<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>cz.ryvo.organizer</groupId>
		<artifactId>organizer-auth</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>auth-webapp</artifactId>
	<packaging>war</packaging>

	<description>Authorization server</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
		<swagger2markup.version>0.8.0</swagger2markup.version>
	</properties>

	<!--
	<profiles>
		<profile>
			<id>apidoc</id>
<build>
	<plugins>
		<plugin>
			<groupId>com.redowlanalytics</groupId>
			<artifactId>swagger2markup-maven-plugin</artifactId>
			<version>${swagger2markup.version}</version>
			<executions>
				<execution>
					<id>ouptut-swagger</id>
					<phase>prepare-package</phase>
					<goals>
						<goal>process-swagger</goal>
					</goals>
					<configuration>
						<inputDirectory>${basedir}/src/main/resources/static/swagger/v2/</inputDirectory>
					</configuration>
				</execution>
			</executions>
		</plugin>
	</plugins>
</build>
		</profile>
	</profiles>
-->

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.security.oauth</groupId>
			<artifactId>spring-security-oauth2</artifactId>
		</dependency>

		<dependency>
			<groupId>cz.ryvo.organizer</groupId>
			<artifactId>organizer-lib</artifactId>
		</dependency>

		<dependency>
			<groupId>cz.ryvo.organizer</groupId>
			<artifactId>auth-service</artifactId>
		</dependency>

		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger2</artifactId>
		</dependency>
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger-ui</artifactId>
		</dependency>

<!--
		<dependency>
			<groupId>io.github.robwin</groupId>
			<artifactId>swagger2markup</artifactId>
			<version>${swagger2markup.version}</version>
		</dependency>
-->

		<!-- logging -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
		</dependency>

		<!-- tests -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
	

</project>
